LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable StartStep equal 13
variable restart_from equal ${StartStep}-1
variable restart_from equal 13-1
print "reading restart from Step = ${restart_from}"
reading restart from Step = 12

# initialise variables.
variable T0 equal 300               # start temperature.
variable Tf equal 1500              # end temperature.
variable nsteps equal 12            # number of steps.
variable nramp equal 200000         # number of ramping steps.
variable nequil equal 200000        # number of equilibriation steps.

# compute the total number of steps that are going to be used.
variable tot_steps equal ${nsteps}*(${nramp}+${nequil})
variable tot_steps equal 12*(${nramp}+${nequil})
variable tot_steps equal 12*(200000+${nequil})
variable tot_steps equal 12*(200000+200000)
print ""

print "total steps for simulation: ${tot_steps}"
total steps for simulation: 4800000
print ""


# calculate the temperature increment for each step
variable dT equal (${Tf}-${T0})/${nsteps}
variable dT equal (1500-${T0})/${nsteps}
variable dT equal (1500-300)/${nsteps}
variable dT equal (1500-300)/12

# start the increasing temperature route
label heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating
variable a loop ${nsteps}
variable a loop 12

    if "${a} < ${StartStep}" then "jump SELF break"
jump SELF break
    next a
    jump SELF heating

if "${StartStep} > ${nsteps}" then "jump SELF cooling"
jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (1+${nsteps})
    variable this_step equal (1+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(1-1)*${dT}
    variable start_temp equal 1500-(1-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-1*${dT}
    variable end_temp equal 1500-1*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 13

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1500 -> 1400 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (2+${nsteps})
    variable this_step equal (2+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(2-1)*${dT}
    variable start_temp equal 1500-(2-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-2*${dT}
    variable end_temp equal 1500-2*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 14

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1400 -> 1300 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (3+${nsteps})
    variable this_step equal (3+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(3-1)*${dT}
    variable start_temp equal 1500-(3-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-3*${dT}
    variable end_temp equal 1500-3*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 15

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1300 -> 1200 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (4+${nsteps})
    variable this_step equal (4+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(4-1)*${dT}
    variable start_temp equal 1500-(4-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-4*${dT}
    variable end_temp equal 1500-4*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 16

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1200 -> 1100 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (5+${nsteps})
    variable this_step equal (5+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(5-1)*${dT}
    variable start_temp equal 1500-(5-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-5*${dT}
    variable end_temp equal 1500-5*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 17

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1100 -> 1000 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (6+${nsteps})
    variable this_step equal (6+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(6-1)*${dT}
    variable start_temp equal 1500-(6-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-6*${dT}
    variable end_temp equal 1500-6*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 18

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 1000 -> 900 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (7+${nsteps})
    variable this_step equal (7+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(7-1)*${dT}
    variable start_temp equal 1500-(7-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-7*${dT}
    variable end_temp equal 1500-7*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 19

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 900 -> 800 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (8+${nsteps})
    variable this_step equal (8+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(8-1)*${dT}
    variable start_temp equal 1500-(8-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-8*${dT}
    variable end_temp equal 1500-8*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 20

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 800 -> 700 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (9+${nsteps})
    variable this_step equal (9+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(9-1)*${dT}
    variable start_temp equal 1500-(9-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-9*${dT}
    variable end_temp equal 1500-9*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 21

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 700 -> 600 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (10+${nsteps})
    variable this_step equal (10+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(10-1)*${dT}
    variable start_temp equal 1500-(10-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-10*${dT}
    variable end_temp equal 1500-10*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 22

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 600 -> 500 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (11+${nsteps})
    variable this_step equal (11+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(11-1)*${dT}
    variable start_temp equal 1500-(11-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-11*${dT}
    variable end_temp equal 1500-11*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 23

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 500 -> 400 K

    label break2
    next b
    jump SELF cooling
variable b loop ${nsteps}
variable b loop 12

    variable this_step equal (${b}+${nsteps})
    variable this_step equal (12+${nsteps})
    variable this_step equal (12+12)
    variable start_temp equal ${Tf}-(${b}-1)*${dT}
    variable start_temp equal 1500-(${b}-1)*${dT}
    variable start_temp equal 1500-(12-1)*${dT}
    variable start_temp equal 1500-(12-1)*100
    variable end_temp equal ${Tf}-${b}*${dT}
    variable end_temp equal 1500-${b}*${dT}
    variable end_temp equal 1500-12*${dT}
    variable end_temp equal 1500-12*100

    if "${this_step} < ${StartStep}" then "jump SELF break2"
    print "Step = ${this_step}"
Step = 24

    #shell mkdir step-${this_step}
    print "Temperature setting: ${start_temp} -> ${end_temp} K"
Temperature setting: 400 -> 300 K

    label break2
    next b
    jump SELF cooling
Total wall time: 0:00:00
